# C196FinalProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jedmay/c196finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Dao/: AssessmentDao.java  CourseDao.java  MentorDao.java  NoteDao.java  TermDao.java
app/src/main/java/DataProvider/: AssessmentStatus.java  AssessmentStatusConverter.java  Converter.java  CourseStatus.java  CourseStatusConverter.java  DateTimeConverter.java  DateTypeConverter.java  SampleData.java
app/src/main/java/Database/: WGUTermRoomDatabase.java
app/src/main/java/Model/: Assessment.java  Course.java  Mentor.java  Note.java  Term.java
app/src/main/java/Repo/: AssessmentRepository.java  CourseRepository.java  MentorRepository.java  NoteRepository.java  TermRepository.java
app/src/main/java/ViewModel/: AssessmentViewModel.java  CourseViewModel.java  MentorViewModel.java  NoteViewModel.java  TermViewModel.java
app/src/main/java/com/jedmay/c196finalproject/: FirstFragment.java  MainActivity.java  SecondFragment.java  Terms.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_terms.xml  fragment_list.xml  fragment_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jedmay/c196finalproject/: ExampleUnitTest.java  SampleDataTests.java
gradle/wrapper/: gradle-wrapper.properties
