<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:contentDescription="@string/itemIconDescription"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/itemHeading"
        android:text="heading"
        android:textSize="22sp"
        android:layout_weight="3"
        android:layout_margin="22dp" />

    <TextView
        android:id="@+id/itemDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="start" />

    <TextView
        android:id="@+id/itemDetailDash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - " />

    <TextView
        android:id="@+id/dateRange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="end" />

</LinearLayout>